
<style>
  
        #page-wrapper {
          position: relative;
        }
        
        li {
          list-style: none;
        }
        
        a {
          color: #000;
          text-decoration: none;
        }
        
        
        
        header {
          position: fixed;
          top: 0;
          height: 20%;
          padding: 0px 20px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          background-color: white;
          width: 100%;
        }
        
        #header-img {
          width: 30%;
          height: 100%;
          padding: 2px;
          margin-left: 0px;
          margin-right: 80em;
        }
        
        
        nav {
            font-size: 30px;
            margin-left: 60%;
            margin-bottom: 70px;
            color:blue;
            width: 100%;
            position: fixed;
        }   
        
        
        a:hover {
            color:blue;
            font-size: 35px;
        }
        
        a {
            color: red;
        }
        
        #description {
            margin: 20px;
            margin-top: 180px;
            
        }
        
        #description-one {
            padding: 5%;
            font-size: 140%;
        }

        #description-two {
            padding: 5%;
            font-size: 140%; 
        }
        
        #description-three {
            padding: 5%;
            font-size: 140%; 
        }

        .row {
          display: flex;
        }
        .column {
          flex: 49%;
        }  
        
        
        #key {
            margin: 50px;   
            font-size: 200%;
            margin-top: 200px;
            margin-left: 25%;
        }
        
        #video {
            margin-left: 22%;
        }
        
        li {
            margin: 30px;
        }
        
        #features {
            font-size: 220%;
            font-weight: strong;
            color: red;
            
        }
        
        #price {
            margin-top: 7%;
            margin-left: 25%;
            font-size: 200%;
           
        }
        
        #price-label {
            font-size: 220%;
            font-weight: strong;
            color: red;
            margin-left: 22%;
        }
        
        
        
        #pricing {
          margin-top: 60px;
          display: flex;
          flex-direction: row;
          justify-content: center;
        }
        
        .product {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          width: 20%;
          margin: 10px;
          border: 1px solid #000;
          border-radius: 3px;
        }
        
        .product > .level {
          background-color: #ddd;
          color: black;
          padding: 15px 0;
          width: 100%;
          text-transform: uppercase;
          font-weight: 700;
        }
        
        .product > h2 {
          margin-top: 15px;
        }
        
        .product > ol {
          margin: 15px 0;
        }
        
        .product > ol > li {
          padding: 5px 0;
        }
        
        .product > button {
          border: 0;
          margin: 15px 0;
          background-color: #f1c40f;
          font-weight: 400;
        }
        
        .product > button:hover {
          background-color: orange;
          transition: background-color 1s;
        }
        
        @media (max-width: 800px) {
          #pricing {
            flex-direction: column;
          }
          .product {
            max-width: 300px;
            width: 100%;
            margin: 0 auto;
            margin-bottom: 10px;
          }
        }
        
        #form-sec {
         margin: 5%  38%  5%  38%; 
        }
        
        </style>
        
        <html>
            <head>
                <title>
                    Product landing page
                </title>
        
            </head>
            <body>
                <div id="page-wrapper">
                    <header id="header">
                      <div class="logo">
                        <img
                          id="header-img"
                          src="https://cdn.vox-cdn.com/thumbor/82wwMkLqdKz9i-AWIv72DFx4xtE=/0x26:640x453/1200x800/filters:focal(0x26:640x453)/cdn.vox-cdn.com/assets/3729295/logo.jpg"
                          alt="original trombones logo"
                        />
                      </div>
                  
                      <nav id="nav-bar">
                                          
                            <a href="#description" class="nav-link">Description</a> | <a href="#key" class="nav-link" >Key Features</a> | <a href="#price" class="nav-link">Pricing</a>
            
                        
                      </nav>
                    </header>
                  
        
        
                <div id="description" >
                        <div class="row">
                                <div class="column">
                                  <img id="img-one" src="https://cdn.mos.cms.futurecdn.net/5unyi9ExVuXenYGvgNUTEM-768-80.jpg"  style="width:100%">
                                </div>
                                <div class="column">
                                        <p id="description-one">The OnePlus 7 and OnePlus 7 Pro are Android smartphones from OnePlus.
                                             They were unveiled 14 May 2019.The 7 Pro was received positively,with CNET </p>
                                </div>
        
                        </div> 
                        <div class="row">
                                <div class="column">
                                        <p id="description-two"> giving it an 8.8/10,[10] The Verge giving it an 8.5/10,[11] Wired giving it an 8/10[12] and Engadget giving it a 91.[13] The screen,
                                                performance,</p>
                                </div>
                                <div class="column">
                                        <img id="img-two" src="https://assets.mspimages.in/gear/wp-content/uploads/2019/03/OnePlus7-07.jpg" style="width:100%">
        
                                </div>
                        </div>
        
                        <div class="row">
                                <div class="column">
                                  <img id="img-three" src="https://assets.mspimages.in/wp-content/uploads/2019/05/OnePlus-7-Pro-1-696x365.jpg"  style="width:100%">
                                </div>
                                <div class="column">
                                        <p id="description-three">cameras and design were all praised, but it received some criticism for the lack of an IP Rating,
                                                wireless charging and a headphone jack. Engadget called it "a beast of a device that delivers
                                                 fantastic mobile cinematic plus gaming experience, and one that’s in a well-designed package". </p>
                                </div>
        
                        </div> 
        
                </div>
                <div id="key">
                        <label id="features">SPECIFICATION</label>
                        <ul id="spec">
                            <li>48mp rear camera | 16mp front camera</li>
                            <li>16.2814cm multitouch capacitive touchscreen
                             <li>2340*1080 pixels resolution</li>
                            <li>8GB RAM | 256GB internal memory </li>
                            <li>Dual sim Dual standby(4G + 4G)</li>
                            <li>Android Oxygen Operating System 
                            <li>2.84GHz Snapdragon 855 Octacore Processor</li>
                            <li>3700mAH Lithium ion battery</li>
                        </ul>
                    </div>
                   
                    <div id="video-div">
                            <iframe width="800" id="video" height="500" src="https://www.youtube.com/embed/Ls_dxo6vNTc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
        
                    <div id="price">
                        <label id="price-label">PRICING</label>
                       
                    </div>
                    <section id="pricing">
                            
                                    <div class="product" id="tenor">
                                      <div class="level">OnePlus 7 Pro</div>
                                      <h2>48999</h2>
                                      <ol>
                                        <li>Mirror Grey</li>
                                        <li>6GB RAM</li>
                                        <li>256GB ROM</li>
                                      </ol>
                                      <button class="btn">Select</button>
                                    </div>
                                    <div class="product" id="bass">
                                      <div class="level">OnePlus 7 pro</div>
                                      <h2>52999</h2>
                                      <ol>
                                        <li>Mirror Grey</li>
                                        <li>8GB RAM</li>
                                        <li>256GB ROM</li>
                                      </ol>
                                      <button class="btn">Select</button>
                                    </div>
                                    <div class="product" id="valve">
                                      <div class="level">OnePlus 7 pro</div>
                                      <h2>57999</h2>
                                      <ol>
                                        <li>Nebula Blue</li>
                                        <li>12GB RAM</li>
                                        <li>256GB ROM</li>
                                      </ol>
                                      <button class="btn">Select</button>
                                    </div>
                     </section>
                     
                       <section id="form-sec">
                          <h2>Enter your email to get catalog</h2>
                          <form id="form" action="https://www.freecodecamp.com/email-submit">
                           <input
                                  name="email"
                                   id="email"
                                  type="email"
                                  placeholder="Enter your email address"
                                  required
                            />
                            <input id="submit" type="submit" value="Get Started" class="btn" />
                            </form>
                        </section>
          
                                  
                </body>
            </html>
        